$ wget https://www.constitution.org/usdeclar.txt
--2019-01-15 20:08:22--  https://www.constitution.org/usdeclar.txt
Resolving www.constitution.org... 52.52.2.146, 54.153.63.33, 52.52.207.176, ...
Connecting to www.constitution.org|52.52.2.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: “usdeclar.txt”

    [ <=>                                                                                                                           ] 8,685       --.-K/s   in 0s

2019-01-15 20:08:22 (118 MB/s) - “usdeclar.txt” saved [8685]

[mattmiller899@login3 files]$ wget https://www.usconstitution.net/const.txt
--2019-01-15 20:09:08--  https://www.usconstitution.net/const.txt
Resolving www.usconstitution.net... 52.52.2.146
Connecting to www.usconstitution.net|52.52.2.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: “const.txt”

    [ <=>                                                                                                                           ] 45,119      --.-K/s   in 0.04s

2019-01-15 20:09:08 (1.06 MB/s) - “const.txt” saved [45119]

$ wget -O scarlet.txt https://www.gutenberg.org/files/25344/25344-0.txt
--2019-01-15 20:19:22--  https://www.gutenberg.org/files/25344/25344-0.txt
Resolving www.gutenberg.org... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 525464 (513K) [text/plain]
Saving to: “scarlet.txt”

100%[==============================================================================================================================>] 525,464      631K/s   in 0.8s

2019-01-15 20:19:23 (631 KB/s) - “scarlet.txt” saved [525464/525464]

$ ls -l
total 584
-rw-r--r-- 1 mattmiller899 bhurwitz   1841 Jan 15 20:19 answers.txt
-rw-r--r-- 1 mattmiller899 bhurwitz  45119 Jan 10 12:23 const.txt
-rw-r--r-- 1 mattmiller899 bhurwitz 525464 Jan 23  2015 scarlet.txt
-rw-r--r-- 1 mattmiller899 bhurwitz   8685 Jan  4 14:27 usdeclar.txt

$ wc -l *
    44 answers.txt
   872 const.txt
  9120 scarlet.txt
   176 usdeclar.txt
 10212 total

$ find . -type f -size +50k
./scarlet.txt

$ file const.txt
const.txt: ASCII English text

$ md5sum *
4539dfe3a27f86063cc85587f093c99b  answers.txt
f66a8165c621d48bac2216b2f31e8742  const.txt
4958553be1483e4cbd615ce5fa73f6ab  scarlet.txt
7f54939b30ae7b6d45d473a4c82a41b0  usdeclar.txt

$ df -k
Filesystem               1K-blocks          Used    Available Use% Mounted on
/dev/sda2                944785812      41857288    854929448   5% /
none                      98884376             4     98884372   1% /dev/shm
hpc-nfs0-10g.hpc.arizona.edu:/gsfs1/rsgrps
                     1543570980864 1194939449344 348631531520  78% /rsgrps
hpc-nfs0-10g.hpc.arizona.edu:/gsfs2/pbs
                       35970351104    6825404416  29144946688  19% /pbs
hpc-nfs0-10g.hpc.arizona.edu:/gsfs2/Bright_cm_shared
                       35970351104    6825404416  29144946688  19% /cm/shared
hpc-nfs0-10g.hpc.arizona.edu:/gsfs1/bio5
                        4294967296     410201088   3884766208  10% /bio5
hpc-nfs0-10g.hpc.arizona.edu:/gsfs2/unsupported
                       35970351104    6825404416  29144946688  19% /unsupported
hpc-nfs0-10g.hpc.arizona.edu:/gsfs3/extra
                      540897443840   47172628480 493724815360   9% /extra
hpc-nfs0-10g.hpc.arizona.edu:/gsfs3/xdisk
                       10737418240             0  10737418240   0% /xdisk
hpc-nfs0-10g.hpc.arizona.edu:/gsfs2/home
                       35970351104    6825404416  29144946688  19% /home


#CHECK WITH KEN
$ grep -o '\b[Jj]udge' * | wc -l
14

$ grep -l human *
scarlet.txt
usdeclar.txt

$ grep -o '[sS]carlet' scarlet.txt | wc -l
113

$ head -15 -q * > foo

$ wc -l foo
60 foo

I have 60 since answers.txt is in the file. Because I used -q I got exactly 15 lines from each file.

$ rm foo

$ grep -o '\b[csCS]\w*' * | wc -l
12235

$ grep -E '^Article [0123456789]+' *
const.txt:Article 1.
const.txt:Article 2.
const.txt:Article 3.
const.txt:Article 4.
const.txt:Article 5.
const.txt:Article 6.
const.txt:Article 7.

$ grep -E '^$' const.txt | wc -l
169

$ grep -o '^[AEIOUaeiou]' scarlet.txt | sort | uniq -c
    633 a
     59 A
    199 e
     10 E
    348 i
     88 I
    358 o
     20 O
     80 u
      6 U
